PORT=3000

DB_HOST=ucka.veleri.hr
DB_USER=fkrstic
DB_PASSWORD=11
DB_NAME=fkrstic

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=2ba1d15de32205
MAILTRAP_PASS=6631a97419fbc2
JWT_SECRET=volite.i.bit.cete.voljeni